<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<extension name="Semantic" prefix="semantic" uri="http://www.xes-standard.org/semantic.xesext"/>
	<global scope="trace">
		<string key="concept:name" value="__INVALID__"/>
	</global>
	<global scope="event">
		<string key="concept:name" value="__INVALID__"/>
		<string key="lifecycle:transition" value="complete"/>
	</global>
	<classifier name="MXML Legacy Classifier" keys="concept:name lifecycle:transition"/>
	<classifier name="Event Name" keys="concept:name"/>
	<classifier name="Resource" keys="org:resource"/>
	<string key="source" value="CPN Tools simulation"/>
	<string key="concept:name" value="Consigner.xes"/>
	<string key="lifecycle:model" value="standard"/>
	<string key="description" value="Simulated process of Consigner"/>
	<trace>
		<string key="concept:name" value="1122"/>
		<string key="description" value="Simulated process instance"/>
		<event>
			<string key="org:resource" value="Consigner"/>
			<string key="time:timestamp" value="2015-04-02T8:38:00.000+01:00"/>
			<string key="concept:name" value="Application Acceptance"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:received_message" value="{Application Form}"/>
			<string key="concept:sent_message" value="{}"/>
		</event>
		<event>
			<string key="org:resource" value="Consigner"/>
			<string key="time:timestamp" value="2015-04-02T8:42:00.000+01:00"/>
			<string key="concept:name" value="Generate Contract"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:received_message" value="{}"/>
			<string key="concept:sent_message" value="{contract}"/>
		</event>
		<event>
			<string key="org:resource" value="Consigner"/>
			<string key="time:timestamp" value="2015-04-02T8:52:00.000+01:00"/>
			<string key="concept:name" value="Booking Request"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:received_message" value="{}"/>
			<string key="concept:sent_message" value="{Request Form to Carrier, Request Form to Shipper}"/>
		</event>
		<event>
			<string key="org:resource" value="Consigner"/>
			<string key="time:timestamp" value="2015-04-02T8:58:00.000+01:00"/>
			<string key="concept:name" value="Packing Notice"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:received_message" value="{Carrier Acceptance Notice, Shipper Acceptance Notice}"/>
			<string key="concept:sent_message" value="{}"/>
		</event>
		<event>
			<string key="org:resource" value="Consigner"/>
			<string key="time:timestamp" value="2015-04-02T9:12:00.000+01:00"/>
			<string key="concept:name" value="Packing Preparation"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:received_message" value="{}"/>
			<string key="concept:sent_message" value="{}"/>
		</event>
		<event>
			<string key="org:resource" value="Consigner"/>
			<string key="time:timestamp" value="2015-04-02T9:18:00.000+01:00"/>
			<string key="concept:name" value="Forward Transportation"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:received_message" value="{}"/>
			<string key="concept:sent_message" value="{Transportation Notice}"/>
		</event>
		<event>
			<string key="org:resource" value="Consigner"/>
			<string key="time:timestamp" value="2015-04-02T9:34:00.000+01:00"/>
			<string key="concept:name" value="Payment to Carrier"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:received_message" value="{Carrier Payment Notice}"/>
			<string key="concept:sent_message" value="{Carrier Bill Form}"/>
		</event>
		<event>
			<string key="org:resource" value="Consigner"/>
			<string key="time:timestamp" value="2015-04-02T9:40:00.000+01:00"/>
			<string key="concept:name" value="Payment to Shipper"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:received_message" value="{Shipper Payment Notice}"/>
			<string key="concept:sent_message" value="{Shipper Bill Form}"/>
		</event>
		<event>
			<string key="org:resource" value="Consigner"/>
			<string key="time:timestamp" value="2015-04-02T9:46:00.000+01:00"/>
			<string key="concept:name" value="Payment Receipt"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:received_message" value="{Payment Notice}"/>
			<string key="concept:sent_message" value="{}"/>
		</event>
		<event>
			<string key="org:resource" value="Consigner"/>
			<string key="time:timestamp" value="2015-04-02T9:52:00.000+01:00"/>
			<string key="concept:name" value="Generate Delivery Order"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:received_message" value="{}"/>
			<string key="concept:sent_message" value="{Delivery Order}"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="1123"/>
		<string key="description" value="Simulated process instance"/>
		<event>
			<string key="org:resource" value="Consigner"/>
			<string key="time:timestamp" value="2015-04-03T8:38:00.000+01:00"/>
			<string key="concept:name" value="Application Acceptance"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:received_message" value="{Application Form}"/>
			<string key="concept:sent_message" value="{}"/>
		</event>
		<event>
			<string key="org:resource" value="Consigner"/>
			<string key="time:timestamp" value="2015-04-03T8:42:00.000+01:00"/>
			<string key="concept:name" value="Generate Contract"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:received_message" value="{}"/>
			<string key="concept:sent_message" value="{contract}"/>
		</event>
		<event>
			<string key="org:resource" value="Consigner"/>
			<string key="time:timestamp" value="2015-04-03T8:52:00.000+01:00"/>
			<string key="concept:name" value="Booking Request"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:received_message" value="{}"/>
			<string key="concept:sent_message" value="{Request Form to Carrier, Request Form to Shipper}"/>
		</event>
		<event>
			<string key="org:resource" value="Consigner"/>
			<string key="time:timestamp" value="2015-04-03T8:58:00.000+01:00"/>
			<string key="concept:name" value="Packing Notice"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:received_message" value="{Carrier Acceptance Notice, Shipper Acceptance Notice}"/>
			<string key="concept:sent_message" value="{}"/>
		</event>
		<event>
			<string key="org:resource" value="Consigner"/>
			<string key="time:timestamp" value="2015-04-03T9:12:00.000+01:00"/>
			<string key="concept:name" value="Packing Preparation"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:received_message" value="{}"/>
			<string key="concept:sent_message" value="{}"/>
		</event>
		<event>
			<string key="org:resource" value="Consigner"/>
			<string key="time:timestamp" value="2015-04-03T9:18:00.000+01:00"/>
			<string key="concept:name" value="Forward Transportation"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:received_message" value="{}"/>
			<string key="concept:sent_message" value="{Transportation Notice}"/>
		</event>
		<event>
			<string key="org:resource" value="Consigner"/>
			<string key="time:timestamp" value="2015-04-03T9:34:00.000+01:00"/>
			<string key="concept:name" value="Payment to Carrier"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:received_message" value="{Carrier Payment Notice}"/>
			<string key="concept:sent_message" value="{Carrier Bill Form}"/>
		</event>
		<event>
			<string key="org:resource" value="Consigner"/>
			<string key="time:timestamp" value="2015-04-03T9:40:00.000+01:00"/>
			<string key="concept:name" value="Payment to Shipper"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:received_message" value="{Shipper Payment Notice}"/>
			<string key="concept:sent_message" value="{Shipper Bill Form}"/>
		</event>
		<event>
			<string key="org:resource" value="Consigner"/>
			<string key="time:timestamp" value="2015-04-03T9:46:00.000+01:00"/>
			<string key="concept:name" value="Payment Receipt"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:received_message" value="{Payment Notice}"/>
			<string key="concept:sent_message" value="{}"/>
		</event>
		<event>
			<string key="org:resource" value="Consigner"/>
			<string key="time:timestamp" value="2015-04-03T9:52:00.000+01:00"/>
			<string key="concept:name" value="Generate Delivery Order"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:received_message" value="{}"/>
			<string key="concept:sent_message" value="{Delivery Order}"/>
		</event>
	</trace>
</log>
